# client-server

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/htw/berlin/client/api/chart/: ChartAggregate.java  ChartLabel.java  ChartType.java  DataSummary.java  GetChartAggregate.java  IChartService.java  ModuleGrade.java  ServiceAddresses.java  Transcript.java
api/src/main/java/htw/berlin/client/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/htw/berlin/client/api/user/: User.java
client-server/: build.gradle
client-server/src/main/java/htw/berlin/clientserver/clientserver/: ClientServerApplication.java
client-server/src/main/java/htw/berlin/clientserver/clientserver/config/: SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/htw/berlin/clientserver/clientserver/dto/: ChartAggregate.java  ChartAggregationDto.java  ChartDto.java  DataDto.java  DataDtoList.java  GetChartAggregate.java  GradesChartDto.java  LineChartDto.java  ModuleGradeDto.java
client-server/src/main/java/htw/berlin/clientserver/clientserver/dto/viewModel/: Chart.java  GradesChart.java  ModuleChart.java
client-server/src/main/java/htw/berlin/clientserver/clientserver/web/chart/: ChartController.java
client-server/src/main/java/htw/berlin/clientserver/clientserver/web/data/: DataController.java
client-server/src/main/java/htw/berlin/clientserver/clientserver/web/home/: HomeController.java
client-server/src/main/resources/: application.yml
client-server/src/main/resources/static/js/: addInputField.js  drawChart.js  removeRow.js
client-server/src/main/resources/static/styles/: style.css
client-server/src/main/resources/templates/: editeChart.html  home.html  newChart.html  newData.html
client-server/src/test/java/htw/berlin/clientserver/clientserver/: ClientServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/htw/berlin/client/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/htw/berlin/client/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/htw/berlin/client/springcloud/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/htw/berlin/client/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/htw/berlin/recourceserver/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
