plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'htw.berlin.client-server'
version = '0.4.0-SNAPSHOT'
sourceCompatibility = "1.9"

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2021.0.3"
}

jar {
    enabled = false
}

dependencies {
    implementation project(':api')
//    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.1'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:3.4.1"
    implementation "org.webjars:jquery:3.4.1"
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

test{
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_1_9
